{
  "packages": [
    "packages/commitlint/*",
    "packages/eslint/*",
    "packages/prettier/*",
    "packages/semantic-release/*",
    "packages/stylelint/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
